{
  "name": "idle",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @idle/backend dev & pnpm --filter @idle/frontend dev",
    "dev:backend": "pnpm --filter @idle/backend dev",
    "dev:frontend": "pnpm --filter @idle/frontend dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @idle/shared build",
    "db:generate": "pnpm --filter @idle/backend db:generate",
    "db:migrate": "pnpm --filter @idle/backend db:migrate",
    "db:studio": "pnpm --filter @idle/backend db:studio",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["bcrypt", "esbuild"]
  }
}
